# Hacktathon2020

./: README.md
backend/: README.md
backend/Unjumble.WebAPI/: Unjumble.WebAPI.sln
backend/Unjumble.WebAPI/Unjumble/: Program.cs  Startup.cs  Unjumble.csproj  appsettings.json
backend/Unjumble.WebAPI/Unjumble.Activation/: ActivationService.cs
backend/Unjumble.WebAPI/Unjumble.Auth/: AuthService.cs  Unjumble.Auth.csproj
backend/Unjumble.WebAPI/Unjumble.CalendarEvent/: CalendarEventService.cs
backend/Unjumble.WebAPI/Unjumble.Cloudinary/: CloudinaryService.cs  Unjumble.Cloudinary.csproj
backend/Unjumble.WebAPI/Unjumble.Company/: CompanyService.cs
backend/Unjumble.WebAPI/Unjumble.Core/: Unjumble.Core.csproj
backend/Unjumble.WebAPI/Unjumble.Core/AutoMapper Profiles/: CalendarEventProfile.cs  DocumentationProfile.cs  IssueBaseProfile.cs  UserCompaniesProfile.cs  UserProfile.cs
backend/Unjumble.WebAPI/Unjumble.Core/Helper/: CloudinarySettings.cs  EmailHTML.cs  EmailSettings.cs  InitDatabase.cs
backend/Unjumble.WebAPI/Unjumble.Core/Interfaces/: IActivationService.cs  IAuthService.cs  ICalendarEventService.cs  ICloudinaryService.cs  ICompanyService.cs  IDocumentationService.cs  IEmailService.cs  IIssueBaseService.cs  IRegistrationService.cs
backend/Unjumble.WebAPI/Unjumble.Core/Models/Domain/: ActivationCode.cs  CalendarEvent.cs  Company.cs  Documentation.cs  DocumentationPiece.cs  IssueBase.cs  IssueBaseComment.cs  User.cs  UserCompany.cs
backend/Unjumble.WebAPI/Unjumble.Core/Models/Dtos/: CalendarEventCreateDto.cs  CalendarEventReturnDto.cs  CalendarEventUpdateDto.cs  CompanyRegisterDto.cs  DocumentationCraeteDto.cs  DocumentationPieceCreateDto.cs  DocumentationPieceReturnDto.cs  DocumentationReturnDto.cs  IssueBaseCommentCreateDto.cs  IssueBaseCreateDto.cs  IssueBaseReturnDto.cs  LoginDto.cs  (+8 more)
backend/Unjumble.WebAPI/Unjumble.Documentation/: DocumentationService.cs
backend/Unjumble.WebAPI/Unjumble.Email/: EmailService.cs  Unjumble.Email.csproj
backend/Unjumble.WebAPI/Unjumble.EntityFramework/: Program.cs
backend/Unjumble.WebAPI/Unjumble.EntityFrameworkCore/: ApplicationDbContext.cs  Unjumble.EntityFrameworkCore.csproj
backend/Unjumble.WebAPI/Unjumble.EntityFrameworkCore/EntityConfigurations/: UserCompanyConfiguration.cs
backend/Unjumble.WebAPI/Unjumble.EntityFrameworkCore/Migrations/: 20201120205657_Initial.Designer.cs  20201120205657_Initial.cs  20201120232131_AddDocumentation.Designer.cs  20201120232131_AddDocumentation.cs  20201120232701_UpdateDocumentationWithComanyId.Designer.cs  20201120232701_UpdateDocumentationWithComanyId.cs  20201121005717_AddIssueBaseEntities.Designer.cs  20201121005717_AddIssueBaseEntities.cs  20201121010707_UpdateIssueBaseCommentRemoveTitle.Designer.cs  20201121010707_UpdateIssueBaseCommentRemoveTitle.cs  20201121022919_AddCalendarEventEntity2.Designer.cs  20201121022919_AddCalendarEventEntity2.cs  ApplicationDbContextModelSnapshot.cs
backend/Unjumble.WebAPI/Unjumble.IssueBase/: IssueBaseService.cs
backend/Unjumble.WebAPI/Unjumble.Registration/: RegistrationService.cs  Unjumble.Registration.csproj
backend/Unjumble.WebAPI/Unjumble.Test/: Class1.cs
backend/Unjumble.WebAPI/Unjumble/Controllers/: AuthController.cs  CalendarController.cs  CompaniesController.cs  DocumentationController.cs  IssueBaseController.cs  RegistrationController.cs
backend/Unjumble.WebAPI/Unjumble/Properties/: launchSettings.json
documentation/: README.md
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
frontend/src/environments/: environment.prod.ts  environment.ts
ui/: README.md  email.html
ui/docsDesign/: index.html  styles.css
ui/menuDesign/: company.html  styles.css
ui/sidebar/: index.html  styles.css
ui/taskPageDesign/: index.html  styles.css
(+59 files in other folders)
