<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unjumble.Core\Unjumble.Core.csproj" />
    <ProjectReference Include="..\Unjumble.EntityFrameworkCore\Unjumble.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
