<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unjumble.Core\Unjumble.Core.csproj" />
  </ItemGroup>

</Project>
