<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Unjumble-70935247-5EB5-4852-A19E-53E6A55EA4E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unjumble.Activation\Unjumble.Activation.csproj" />
    <ProjectReference Include="..\Unjumble.Auth\Unjumble.Auth.csproj" />
    <ProjectReference Include="..\Unjumble.CalendarEvent\Unjumble.CalendarEvent.csproj" />
    <ProjectReference Include="..\Unjumble.Cloudinary\Unjumble.Cloudinary.csproj" />
    <ProjectReference Include="..\Unjumble.Company\Unjumble.Company.csproj" />
    <ProjectReference Include="..\Unjumble.Core\Unjumble.Core.csproj" />
    <ProjectReference Include="..\Unjumble.Documentation\Unjumble.Documentation.csproj" />
    <ProjectReference Include="..\Unjumble.Email\Unjumble.Email.csproj" />
    <ProjectReference Include="..\Unjumble.EntityFrameworkCore\Unjumble.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Unjumble.IssueBase\Unjumble.IssueBase.csproj" />
    <ProjectReference Include="..\Unjumble.Registration\Unjumble.Registration.csproj" />
  </ItemGroup>

</Project>
